# coolweather

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolweather/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/coolweather/gson/: Basic.java
app/src/main/java/com/example/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_weather.xml  choose_area.xml  title.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
